{
  "name": "askui-example-android-parallel-devices",
  "version": "1.0.0",
  "description": "Simple example is using askui and paralleize the execution of multiple test suites on 2 android devices to speed up the overall execution time.",
  "scripts": {
    "askui": "npx jest ./askui_example/ --config ./askui_example/jest.config.ts"
  },
  "author": "Dominik Klotz <dominik.klotz@askui.com>",
  "license": "MIT",
  "devDependencies": {
    "@askui/askui-reporters": "^2.0.0",
    "@askui/eslint-plugin-askui": "^1.0.1",
    "@askui/jest-allure-circus": "^1.0.22",
    "@types/jest": "^29.5.12",
    "askui": "^0.13.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "@jest/types": "^29.6.3",
    "dotenv": "^16.4.5"
  }
}
